*
  box-sizing: border-box

body
  color: $color-white
  background-color: $color-gray-light
  font:
    family: $font-stack-body
    size: $font-size-base
  line-height: $line-height-base

b,
strong
  font-weight: $font-weight-bold

a,
button,
input[type='button']
  cursor: pointer
  color: $color-white

img
  display: block
  max-width: 100%

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-stack-header
  margin:
    bottom: $m-base
    top: 0

p
  margin:
    bottom: $m-sm
    top: 0

.white-icon
  filter: invert(100%) sepia(83%) saturate(2%) hue-rotate(114deg) brightness(117%) contrast(100%)
