@font-face
  font-family: $font-family-header
  src: url('../fonts/rubik-bold-webfont.woff2') format('woff2'), url('../fonts/rubik-bold-webfont.woff') format('woff')
  font-weight: $font-weight-bold
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-family-body
  src: url('../fonts/nunitosans-light-webfont.woff2') format('woff2'), url('../fonts/nunitosans-light-webfont.woff') format('woff')
  font-weight: $font-weight-regular
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-family-body
  src: url('../fonts/nunitosans-bold-webfont.woff2') format('woff2'), url('../fonts/nunitosans-bold-webfont.woff') format('woff')
  font-weight: $font-weight-bold
  font-style: normal
  font-display: swap
//
