.navbar
  display: flex
  justify-content: space-between
  align-items: center
  margin: $m-lg
  font-size: $font-size-lg

.menu
  display: flex
  justify-content: space-between
  align-items: center
  min-height: $m-base * 2
  font-size: $font-size-base

  &__item
    margin-left: $m-base
    text-decoration: none
    img
      max-width: $m-base * 2

  &__avatar
    img
      border-radius: 50%

  &__btn
    @extend .btn

